{
  "Jwt": {
    "Key": "b9F!z6hT$2wV7kLp@xE3qJ#rU8NmCeY1"
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-HDJ0UVT;Initial Catalog=DocStorageDb;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True;"
    "DefaultConnection": "Server=localhost;Database=DocStorageDb;Trusted_Connection=True;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=localhost;Database=SecureDocs;User Id=your_user;Password=your_pass;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
