{
  {
    "Jwt": {
      "Key": "super-secret-key-123456"
    },
    "ConnectionStrings": {
       "DefaultConnection": "Server=localhost;Database=DocStorageDb;Trusted_Connection=True;",
     // "DefaultConnection": "Data Source=DESKTOP-HDJ0UVT;Initial Catalog=DocStorageDb;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True;"
    },

      
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
